* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    background-color: var(--background-fav2);
    box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.253), 0 6px 6px rgba(0, 0, 0, 0.274);
    color: var(--light-white);
    font-size: 1.3em;
    margin: 5% 10%;
    padding: 50px;
    height: calc(100% - 100px);
}

input {
    border: none;
    border-bottom: 1px solid var(--light-white);
    background-color: var(--textinput-background);
    color: var(--text-color-black);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
}

.header {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    text-shadow: 0px, 0px 100px;
    letter-spacing: 5px;
    animation: animate 3s infinite linear;
}

.header-icon {
    margin-right: 10px;
    width: 75px;
    height: 80px;
}

.header-text {
    font-size: 2em;
    font-weight: bold;
}

@keyframes animate {

    0%,
    100% {
        color: lawngreen;
    }

    25% {
        color: deeppink
    }

    50% {
        color: deepskyblue;
    }

    75% {
        color: white;
    }
}

.title-category {
    color: var(--light-white);
    font-size: 1.3em;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.divider {
    margin-bottom: 30px;
    width: 100%;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-parent {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
}

.card-parent p {
    font-size: 0.7em;
    text-align: center;
}

.card {
    border: 1px solid var(--textinput-background);
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card img {
    max-height: 200px;
    width: 350px;
    height: 200px;
    padding: 20px;
}


@media (max-width: 732px) {

    .card img {
        width: 250px;
        height: 150px;
    }

    .header-text {
        font-size: 1.5em;
        font-weight: bold;
    }

    .title-category {
        font-size: 1.3em;
    }

}


@media (max-width: 615px) {

    .header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-text {
        font-size: 1.2em;
    }

    .card img {
        width: 220px;
        height: 100px;
    }
}

@media (max-width: 540px) {

    .card img {
        width: 200px;
        height: 100px;
    }
}

@media (max-width: 514px) {


    .card img {
        width: 180px;
        height: 100px;
    }
}

@media (max-width: 500px) {

    .header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-text {
        font-size: 1.2em;
    }

    .card img {
        width: 170px;
        height: 80px;
    }
}

@media (max-width: 475px) {

    body {
        margin: 5% 5%;
    }

    .header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-text {
        font-size: 1em;
    }

    .title-category {
        font-size: 0.8em;
    }

    .card img {
        width: 180px;
        height: 100px;
    }

    input[type=text] {
        width: 100%;
        font-size: 0.9em;
        padding: 0px 10px;
        box-sizing: border-box;
    }
}

@media (max-width: 378px) {

    body {
        margin: 5% 5%;
    }

    .header-text {
        font-size: 0.9em;
    }

    .title-category {
        font-size: 0.7em;
    }

    input[type=text] {
        width: 100%;
        font-size: 0.9em;
        padding: 0px 10px;
        box-sizing: border-box;
    }
}